# project1

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/kekproject/kekproject2/: Config.java  Kekproject2Application.java  testEntity.java
src/main/java/kekproject/kekproject2/data/: CommentsRepository.java  CommentsRepositoryImpl.java  PostsRepository.java  PostsRepositoryImpl.java  UsersRepository.java  UsersRepositoryImpl.java
src/main/java/kekproject/kekproject2/entity/: Comment.java  Post.java  User.java
src/main/java/kekproject/kekproject2/models/: Category.java  Comment.java  Post.java  User.java
src/main/java/kekproject/kekproject2/services/: CommentsService.java  CommentsServiceImpl.java  PostsService.java  PostsServiceImpl.java  UsersService.java  UsersServiceImpl.java
src/main/java/kekproject/kekproject2/web/: CommentController.java  PageController.java  PostController.java  UserController.java
src/main/java/models/: Comment.java  Post.java  User.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/static/: register.html
